packages: . 

allow-newer: tree-traversals:base, tree-traversals:containers

package *
  ghc-options: -haddock

-- source-repository-package
--     type: git
--     location: https://github.com/wz1000/shake.git
--     tag: fb3859dca2e54d1bbb2c873e68ed225fa179fbef

source-repository-package
  type: git
  location: https://github.com/wz1000/hiedb
  tag: 47ef17679e226cf5f932afb2f902297001c3df99

source-repository-package
  type: git
  location: https://github.com/mpickering/hie-bios
  tag: 64a12edd7ab544dbb1e0685c53fe1e6c4fa4ec86

